<!doctype html>

<html lang="pt">
<head>
  <meta charset="utf-8">

  <title>MEUSDRINKS | Biblioteca de drinks</title>
  <meta name="descricao" content="Site de receitas de drinks e bebidas">
  <meta name="autor" content="MEUSDRINKS">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">

  <link rel="stylesheet" href="css\style.css">
  <script src="js/script-main-page.js"></script>
  <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
</head>

<body>
  <!--#################### MENU #################### -->

  <div clas="container">
    <div class="navbar">
      <img src="img/logo.png" class="logo">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="indexBiblioteca">Drincoteca</a></li>
          <li><a href="indexLogin.html">Login</a></li>
          <li class="botao-registrar">Registrar<a href="indexCadastro.html"></a></li>
        </ul>
      </nav>
      <img src="img/menu.png" class="menu-icon">
    </div>
  </div>

<!--#################### CONTEUDO LANDING PAGE #################### -->

    <div class="conteudo">
        <div class="col-1">
          <h2>Descubra sabores<br>
            com os ingredientes da sua casa!</h2>
            <h3>Encontre os drinks perfeitos com o que você tem em casa.</h3>
            <button type="button">Acessar Drincoteca<img src="img/arrow.png"></button>
        </div>
        <div class="col-2">

        </div>
      </div>
  </div>





<!--#################### ENDEREÇO E CONTATO #################### -->

<div class="endereco-contato">
  <a> <i class="fas fa-map-marked-alt"></i> R. Gelo, 1482</a>
  <a> <i class="fas fa-phone"></i>  +12 34 556789012</a>
  <a> <i class="fas fa-envelope"></i> meusdrinks@naoexiste.com</a>
</div>

<!--#################### RODAPÉ #################### -->

<div class="rodape">
  <h1>Acompanhe nas redes sociais!</h1>
  <ul class="social">
    <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i>  @meusdrinks</href></a></li>
    <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i>  Meus drinks</href></a></li>
    <li><a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i> @meusdrinks</href></a></li>
  </ul>
</div>


</body>
</html>